<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context="aplicacin.primerapp.shiro.kinesispowersapp.fragments.Power_Definition_Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPowerDefinitionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
